# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


#paginacao
paginacao.qtd_por_pagina=25

#security.basic.enabled=false

# JWT
jwt.secret=_fH7i2ARvOEfzyD3@U0CmOcySB71H99x&_
# token com duranção de 7 dias
jwt.expiration=604800